<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive navbar</title>
    <link rel="stylesheet" href="./css/navbar.css">
  
  </head>
  <body>
  <nav class="navbar" >
 	 <div class="nav-container" >
 		 <header class="nav-header" >
  			<div class="nav-brand" >Brand-Name</div>
  			<div class="nav-toggle" id="nav-toggle" >menu</div>
 		 </header>
  	<section class="nav-menu" >
  		<ul class="nav-ul hide-ul" >
 			 <li><a href="#" class="nav-link active-link" >Home</a></li>
 			 <li><a href="#" class="nav-link">about</a></li>
  			 <li><a href="#" class="nav-link">service</a></li>
 			 <li><a href="#" class="nav-link">contact</a></li>
  		</ul>
  	</section>
  
	 </div>
  
 </nav>
  
<script src="./js/navbar.js"></script>
  </body>
</html>